if you lose the game, then
the virus 
- set a proxy scraper spy website
- set dynamic scary background
- hide it self from process manager
- disable temporaly mouse usage
- get password from browser
- disable Windows-Defender
- send info to the server
- create a public server inside the computer victim and share files
- encrypt important file when server find the most important victim's folder  and
request for money to decrypt victim's files
- restart the game if win destruct it self and never come back again.
