# FakeGame

./: README.md
Installer/: Installer.sln
Installer/Installer/: Installer.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Resource.Designer.cs  Resource.resx
PlatformBuilder/PlatformBuilder/: PlatformBuilder.sln
PlatformBuilder/PlatformBuilder/PlatformBuilder/: Camera.cs  GameData.cs  LevelLoader.cs  MainGame.cs  MapLoader.cs  Object.cs  PerlinNoise.cs  PlatformBuilder.csproj  Program.cs  Utils.cs  app.manifest
PlatformBuilder/PlatformBuilder/PlatformBuilder/Content/: Content.mgcb
PlatformBuilder/PlatformBuilder/PlatformBuilder/GameObjects/: Block.cs  Box.cs  Camera.cs  HUD.cs  Item.cs  Object.cs  Player.cs  Utils.cs
PlatformBuilder/Service/WorkerService/: WorkerService.sln
PlatformBuilder/Service/WorkerService/WorkerService/: Program.cs  WorkerService.csproj
PlatformBuilder/WorkerService/WorkerService/: Worker.cs
